spring.application.name=ai-traning
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.threads.virtual.enabled=true

spring.ai.ollama.chat.model=bespokeai/minicheck
spring.ai.ollama.chat.temperature=0.1