spring.application.name=ai-traning
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.threads.virtual.enabled=true

spring.ai.ollama.chat.model=bespokeai/minicheck
spring.ai.ollama.chat.temperature=0.1